{
    "files.autoSave": "afterDelay",
    "prettier.singleQuote": true,
    "prettier.useTabs": true,
    "editor.renderWhitespace": "all",
    "editor.fontSize": 16,
    "editor.wordWrap": "on",
    "prettier.trailingComma": "all",
}